<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Application settings"/>
	<CheckBoxPreference android:key="AllowGif"
		android:title="Allow Gif images" android:summary="Takes longer to load"
		android:defaultValue="false"/>
	<CheckBoxPreference android:key="Fullscreen"
		android:title="Run in fullscreen" android:summary="More room for pictures"
		android:defaultValue="false" />
	<PreferenceCategory android:title="Image sources"/>
	<CheckBoxPreference android:key="Fukung"
		android:defaultValue="false" android:summary="Use pictures from Fukung"
		android:title="Fukung" />
	<CheckBoxPreference android:key="Fatpita"
		android:title="Fatpita" android:summary="Use pictures from Fatpita"
		android:defaultValue="false" />
	<CheckBoxPreference android:key="MoonBuggy"
		android:title="MoonBuggy" android:summary="Use pictures from MoonBuggy"
		android:defaultValue="false" />
	<CheckBoxPreference android:key="LolRandom"
		android:title="LolRandom" android:summary="Use pictures from LolRandom"
		android:defaultValue="false" />
	<!-- 
	<CheckBoxPreference android:key="LolPics"
		android:title="LolPics" android:summary="Use pictures from LolPics"
		android:defaultValue="false" />
	-->
</PreferenceScreen>