<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference android:key="XKCD"
		android:title="XKCD" android:summary="Use pictures from XKCD"
		android:defaultValue="true" />
	<CheckBoxPreference android:key="Fukung"
		android:defaultValue="true" android:summary="Use pictures from Fukung"
		android:title="Fukung" />
	<CheckBoxPreference android:key="Fatpina"
		android:title="Fatpina" android:summary="Use pictures from Fatpina"
		android:defaultValue="false" />
</PreferenceScreen>