<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="10dip">

	<TextView android:id="@+id/about_content"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="19sp" android:textColor="#ffffff"
		android:text="Pixility is an app that lets you browse through random pictures and comics found on the web, so it is basically a webbrowser. If you find any images that are disturbing or that you won the copyright to please use the share button and email it to me. This way I can help you. Enjoy :)" />
</ScrollView>
